 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
:root {
  --yellow:#f5bf23;
  --black:#111;
  --white:#fff;
  --light-color:#666;
  --light-bg:#eee;
  --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
  --border:.1rem solid rgba(0,0,0,.3);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--yellow);
}

section {
  padding: 5rem 10%;
}

.heading {
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
  border-left: 1rem solid var(--yellow);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.btn:hover {
  background: var(--yellow);
  color: var(--black);
}

@-webkit-keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 1.5rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 1000;
  background: var(--white);
}

.header .logo {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}

.header .logo span {
  color: var(--yellow);
}

.header .navbar a {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin: 0 1rem;
}

.header .navbar a:hover {
  color: var(--yellow);
}

.header .icons div {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-left: .3rem;
}

.header .icons div:hover {
  background: var(--black);
  color: var(--white);
}

.header #menu-btn {
  display: none;
}

.header .search-form {
  position: absolute;
  top: 120%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 70rem;
  background: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 1rem;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  -webkit-animation: fadeIn .2s linear;
          animation: fadeIn .2s linear;
}

.header .search-form.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header .search-form input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
}

.header .search-form label {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  margin: 0 1rem;
}

.header .search-form label:hover {
  color: var(--yellow);
}

.header .login-form {
  position: absolute;
  top: 120%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40rem;
  background: var(--white);
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
  padding: 2rem;
  text-align: center;
  -webkit-animation: fadeIn .2s linear;
          animation: fadeIn .2s linear;
  display: none;
}

.header .login-form.active {
  display: block;
}

.header .login-form h3 {
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.header .login-form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  background: var(--light-bg);
  font-size: 1.6rem;
  color: var(--light-color);
  margin: .7rem 0;
}

.header .login-form .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.header .login-form .flex label {
  font-size: 1.5rem;
  color: var(--light-color);
  cursor: pointer;
}

.header .login-form .flex a {
  font-size: 1.5rem;
  color: var(--light-color);
  margin-left: auto;
}

.header .login-form .flex a:hover {
  color: var(--yellow);
  text-decoration: underline;
}

.header .login-form .btn {
  width: 100%;
}

.header .login-form p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
  padding-top: 1.5rem;
}

.header .login-form p a {
  color: var(--yellow);
}

.header .login-form p a:hover {
  text-decoration: underline;
}

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background: var(--white);
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  display: none;
}

.contact-info.active {
  -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
  display: block;
}

.contact-info #close-contact-info {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 4rem;
  color: var(--black);
}

.contact-info #close-contact-info:hover {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.contact-info .info {
  padding: 2rem 0;
}

.contact-info .info i {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin-bottom: .5rem;
}

.contact-info .info i:hover {
  background: var(--black);
  color: var(--white);
}

.contact-info .info h3 {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  padding: 1rem 0;
}

.contact-info .info p {
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}

.contact-info .share {
  padding-top: 2rem;
  border-top: var(--border);
  margin-top: 1rem;
}

.contact-info .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-bg);
  color: var(--black);
  cursor: pointer;
  text-align: center;
  margin: 0 .3rem;
}

.contact-info .share a:hover {
  background: var(--black);
  color: var(--white);
}


/* Home Section */
.home {
  padding: 0;
}

.home .slide {
  min-height: 60rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}

.home .slide::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* background: -webkit-gradient(linear, left top, right top, from(var(--white)), to(transparent)); */
  background: linear-gradient(90deg, var(--white), transparent);
}

.home .slide .content {
  width: 50rem;
  position: relative;
}

.home .slide .content h3 {
  font-size: 6rem;
  color: var(--black);
  text-transform: capitalize;
  text-transform: uppercase;
}

.home .slide .content p {
  font-size: 1.4rem;
  color: var(--light-color);
  line-height: 2;
  padding: 1rem 0;
}


/* Main Section */

.about-us-Info .slogan {
  position: relative;
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3rem;
  color: var(--black);
  text-transform: capitalize;
  padding-left: 1rem;
 
}


.about-us-Info .info-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 5rem; 
  position: relative; 
}


.about-us-Info .info-1::after {
  content: '';
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%);
    width: 50%; 
    height: 0.5rem; 
    background-color: var(--yellow);
    margin-bottom: -3rem;

}


.about-us-Info .info-1 .service-1{


  flex: 1 1 41rem;
  max-width: 41rem;
}
.about-us-Info .info-1 .service-1 img{
  width: 50%;
  
}

.about-us-Info .info-1 .content-1 {
  flex: 1 1 41rem;
    max-width: 41rem;
}

.about-us-Info .info-1 .content-1 p {
  
  font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}



.about-us-Info .info-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-bottom: 5rem; 
  position: relative; 
}

.about-us-Info .info-2::after {
  content: '';
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%);
    width: 50%; 
    height: 0.5rem; 
    background-color: var(--yellow);
    margin-bottom: -3rem;

}

.about-us-Info .info-2 .service-2{
  flex: 1 1 41rem;
  max-width: 41rem;
  text-align: right;
  
}

.about-us-Info .info-2 .service-2 img{


 max-width: 50%;
  
}

.about-us-Info .info-2 .content-2 {
  flex: 1 1 41rem;
    max-width: 41rem;
}

.about-us-Info .info-2 .content-2 p {
  
  font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}


.about-us-Info .info-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  /* margin-bottom: 3rem;  */
  position: relative; 
}


.about-us-Info .info-3 .service-3{


  flex: 1 1 41rem;
  max-width: 41rem;
}
.about-us-Info .info-3 .service-3 img{
  width: 50%;
  
}

.about-us-Info .info-3 .content-3 {
  flex: 1 1 41rem;
    max-width: 41rem;
}

.about-us-Info .info-3 .content-3 p {
  
  font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
    padding: 1rem 0;
}

.about-us-Info .btn-container {
  position: absolute;
  bottom: -10rem;
  left: 50%;
  margin-bottom: 3rem;
  transform: translateX(-50%);
 
}

 .about-us-Info .btn {
  font-size: 1.7rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  padding: 1rem 3rem;
  text-transform: capitalize;
  transition: background 0.2s, color 0.2s;
  display: inline-block; 
} 


.about-us-Info .btn:hover {
  background: var(--yellow);
  color: var(--black);
}


/* Team Section */
  .team {
    margin-top: 7rem;
    background: var(--light-bg);
    margin-bottom: 7rem;
  }
  
  .team .team-heading {
    position: relative;
    text-align: center;
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    padding-left: 2rem; /* Adjusted to move the heading slightly to the right */
    
  }
  
  .team .team-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 0.2rem;
   
    margin-bottom: 1rem;
  }
  
  .team .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    /* margin-top: 7rem; */
    margin-bottom: 2rem;
  }
  
  .card-container .card {
    max-width: 380px;
    border-radius: 20px;
    background: #ffffff;
    border: 0.5px solid rgb(223, 157, 90);
    padding: 15px;
    position: relative;
    height: auto; /* Adjusted to auto to fit content */
  }
  
  .user-content {
    position: absolute;
    top: 20%;
    left: 35%;
    transform: translateY(-50%);
  }
  
  .user-content .name {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
  }
  
  .user-content .post {
    font-size: 15px;
    margin:  0;
    font-weight: 400;
    font-family: "Nunito Sans", sans-serif;

  }
  
  .user-content .post::before {
    content: "";
    height: 1px;
    width: 15px;
    position: absolute;
    top: 50%;
    left: -16px;
  }
  
  .about {
    color: #666;
    font-family: 'Poppins', sans-serif;
    margin-top: 15%;
    font-size: 10px;
    max-width: 60%;
    margin-left: 35%;
    /* margin-bottom: 5%; */
  }

  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px; /*    icons */
    margin-top: 20px; 
  }
  
  .social-icons a {
    font-size: 20px;
    color: #f5bf23; /* Default color */
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: var(--primary-color); /* Hover color (replace with your primary color variable) */
  }
  
  .card .imgbox {
    position: absolute;
    top: 10%;
    left: 3%;
  }
  
  .card .imgbox img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  

  

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 5%;
  }
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    -webkit-transition: .2s linear;
    transition: .2s linear;
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
  }
}

@media (max-width: 768px) {
  .header .search-form {
    width: 90%;
  }
  .header .login-form {
    width: 90%;
  }
  .home .slide {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .home .slide .content {
    text-align: center;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .about .row .content h3 {
    font-size: 2.5rem;
  }
}


@media (max-width: 450px) {
  .footer .footerbox{
    display: flex;
    flex-direction: column;
    padding: 0 15px;
    gap: 50px;
    justify-content: center;
  }
  .footer .footerbox .company_details h1,p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 258px;
  }
  .footer .footerbox .con div,h1,ul,#span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 258px;
    padding-bottom: 5px;
    span{
      position: relative;
      left: 10%;
    }
  }
  .footer .all_rights{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.footer .footerbox .pages ul li:hover{
  color: var(--yellow);
}
.about .boxes .address:hover, .Email:hover, .phone:hover {
  background-color: var(--yellow);
  color: black;
  border: 5px solid black;
  rotate: 360deg;
  transform: scale(1.3);
  transition: all ease-in 0.6s;
}












